db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/ineuron
db1.datasource.username=root
db1.datasource.password=123456789
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ineuronDb
db2.datasource.username=postgres
db2.datasource.password=root123
db2.datasource.driver-class-name=org.postgresql.Driver

server.port=9999